/*
  变量
*/

@primary: #556ee6;
@secondary: #74788d;
@success: #34c38f;
@warning: #f1b44c;
@danger: #f46a6a;
@info: #50a5f1;
@primary-light: rgba(@primary, 0.14);
@secondary-light: rgba(@secondary, 0.14);
@success-light: rgba(@success, 0.14);
@warning-light: rgba(@warning, 0.14);
@danger-light: rgba(@danger, 0.14);
@info-light: rgba(@info, 0.14);
@app-bg: rgb(246, 248, 251);


@root-font-size: 16px;
@side-menu-icon-size: 20px;
@side-menu-icon-color: #626262;
@side-submenu-icon-size: 16px;
@section-gap: 1.8rem;
@layout-min-width: 1200px;
@sider-opened-width: 260px;
@sider-closed-width: 80px;
@sider-closed-padding: 0 26px 0 28px;
@header-height: 70px;
@header-logo-height: 69px;
@footer-height: 64px;
@full-height: calc(100vh - @header-height - @footer-height - 2 * @section-gap);

@header-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
@transition: all 0.3s;